<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fake News and Social Media</title>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id = "header">
            <h1>How Social Media Propagate Fake News</h1>
        </div>
        <main>
            <div class = "quote">" Nothing can now be believed which is seen in a newspaper. Truth itself becomes suspicious by being put into that polluted vehicle " <p>Thomas Jefferson</p></div>
            <p>Social media plays a central role in our daily lives. It's how we stay connected with friends and family, have fun, and stay informed. In 2023, about 20% of Australians use social media as their primary news source (source). This percentage is much higher for younger Australians at around 46%, signalling a shift in how news is consumed by the emerging generation. This trend is not unique to Australia; it's a phenomenon observed globally.</p>
            <div id="worldGraph"></div>
            <p>Our current digital era has transformed the accessibility of news, amplifying viewpoints that often go unheard in mainstream media. However, this shift has also fueled the spread of fake news on social media, resulting in significant real-world impacts. From the Capitol Riot to Pizzagate and Covid-19 misinformation, what began as a small hoax festering in the dark corners of the web have seeped into the public with harrowing consequences. How has social media allowed the escalation of radical belief fostered by fake news?</p>
            <div id="imgBackgroundSentiment"></div>
            <div id="sentimentGraph"><p></div>
            <p>Fake news is intentionally designed to hijack our attention with a surge of negative emotions. These emotions, particularly the negative ones, are crafted to bypass our rational thinking (source) through exploiting our human tendencies to negativity bias – the tendency for negative information and experiences to overwhelm positive ones (source). </p>
            <p>Social media platforms today wield powerful algorithms that craft a digital world tailored to your unique tastes, shaped by every like, share, and comment you make. However, this personalisation and interaction can inadvertently fuel the rapid spread of fake news.</p>
            <div id="interactionGraph"></div>
            <p>Negative emotions drive engagement with fake news, prompting algorithms to display more similar content on people’s feed once they interact with it. The more the algorithm pushes, the more people are trapped in a bubble where they are unable to differentiate truth from fiction. In addition, once a post gains traction on social media it is widely shared to other people’s feed and consequently ensnares unsuspecting users. </p>
            <div class= "quote">“ This type of behaviour has been rewarded in the past by algorithms that prioritise engagement when selecting which posts users see in their news feed, and by the structure and design of the sites themselves ”<p>Ian A. Anderson</p></div>
            <div id="imgBackgroundCta"></div>
            <div id ="policyGraph"></div>
            <p>Governments globally recognise the harm of fake news and are creating legislation to counter it. Given the rapid pace of technological change, these measures may take time to take effect. Meanwhile, it's crucial for individuals to critically assess and engage with online news. There are effective strategies available to defend yourself against fake news.</p>
            <div id="ctaContainer">
                <div class="ctaBox">
                    <img src="images/think-svgrepo-com.svg" class= "ctaIcons">
                    <h3>Consider credibility</h3>
                    <p>Check the story’s credibility by looking closely at the article, author, and the site. Is the author real, and is the article published in a trustworthy news outlet?</p>
                </div>
                <div class="ctaBox">
                    <img src="images/scale-balanced-svgrepo-com.svg" class= "ctaIcons">
                    <h3>Keep biases in mind</h3>
                    <p>Look at different sources that explore similar content to gain different perspectives. Don’t believe in an article because it confirms your own beliefs</p>
                </div>
                <div class="ctaBox">
                    <img src="images/write-pen-pencil-svgrepo-com.svg" class= "ctaIcons">
                    <h3>Look at how the story is written</h3>
                    <p>Creators of fake news prioritise sensationalism and self-interest over factual reporting. If the story triggers strong emotions, contains outdated or incorrect information, or features a sensational headline, it is likely fake news</p>
                </div>
                <div class="ctaBox">
                    <img src="images/search-alt-2-svgrepo-com.svg" class= "ctaIcons">
                    <h3>Use fact-checkers</h3>
                    <p>tools such as factcheck.org and PolitiFact can quickly verify information, though not all claims may be covered</p>
                </div>
            </div>
            <p>Fake news is not a new phenomenon; it has existed ever since the creation of printed news. However, social media has exponentially increased its speed of spread and wider outreach. While social media has transformed our interaction with the news, it is imperative to approach the content we encounter critically. The rapid spread of fake news on these platforms can have tangible, far-reaching consequences in the real world. To safeguard our society, we must become vigilant protectors of truth in our digital lives.</p>
        </main>
        
        <script src="script.js"></script>
    </body>
</html>